<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muhammad's CV</title>
    <meta name="description" content="NATIVE IOS AND ANDROID DEVELOPER WITH 3 YEAR EXPERIENCE"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      max-width: 600px;
      width:100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 10px;
      border: 1px solid #888;
      width: 100%;
      max-width: 400px;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>

  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#top" rel="tooltip">Muhammad's CV</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#reference">References</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/anthony.jpg" alt="Image"/></a></div>
          <div class="h2 title">Muhammad Alkhalaf</div>
          <p class="category text-white">Native iOS and Android Developer</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="https://github.com/muhammadalkhalaf/My-Previous-Apps/raw/master/My_CV.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/mhammad.alkhalaf" target="_blank" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/muhammad-alkhalaf/" target="_blank" rel="tooltip" title="Follow me on LinkedIn"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://wa.me/905354253051" target="_blank" rel="tooltip" title="Chat with me on WhatsApp"><i class="fa fa-whatsapp"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/muhammad_alkhalaf_91/" target="_blank" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/muhammadalkhalaf" target="_blank" rel="tooltip" title="Follow me on Github"><i class="fa fa-github"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="https://stackoverflow.com/users/8691606/mhammad-alkhalaf" target="_blank" rel="tooltip" title="Check my answers on Stackoverflow"><i class="fa fa-stack-overflow"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hello! I am Muhammad Alkhalaf. Native iOS and Android Developer.</p>
            <p>I am from Syria residing in Istanbul ,
              My qualifications include a Bachelor’s Degree in Computer Engineering and 2 year of iOS application development experience using swift and Xcode and 1 year of Android experience using Java and Android Studio.
              I have in the past work for many apps developments project which required extensive detailing.
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">29</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8"><a href="mailto:mhammadalkhalaf@gmail.com">mhammadalkhalaf@gmail.com</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8"><a href="tel:+905354253051">+90535-425-3051</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8"><a href="https://goo.gl/maps/mNLGL7mRvhLCt533A" target="_blank">MİMAR SİNAN MAH. ÇEKMEKÖY / İSTANBUL</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8"><b>Arabic</b><br>Mother Tongue <br> <b>Turkish</b><br>Listening 60% Reading 80% Speaking 35%<br> <b>English</b><br>Listening 30% Reading 90% Speaking 20%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">SWIFT</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JAVA</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">XCODE</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">ANDROID STUDIO</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">GIT VCS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Adobe XD</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">SQL</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">FIREBASE</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#ios-development" role="tablist"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#android-development" role="tablist"><i class="fa fa-android" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="ios-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div id="dunyagozbtn" class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/dunyagoz.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Dünyagöz Hospitals Group</div>
                      <p>Medrics Apps</p>
                    </figcaption>
                  </figure></a></div>
              <div id="mersinbtn"  class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/mersin.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Mersin Şehir Hastanesi</div>
                      <p>Medrics Apps</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/Abraj-Real-Estate.md#abraj-real-estate" target="_blank">
                  <figure class="cc-effect"><img src="images/abraj_app.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">Abraj Project</div>
                      <p>My First iOS App</p>
                    </figcaption>
                  </figure></div></a>
              <div id="medicanabtn" class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <figure class="cc-effect"><img src="images/medicana.jpg" alt="Image"/>
                    <figcaption>
                      <div class="h4">Medicana Sağlık Grubu</div>
                      <p>Medrics Apps</p>
                    </figcaption>
                  </figure></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="android-development" role="tabpanel">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#android-development">
                <a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/pazar-app-preview.md#pazar-app-shopping-app-shows-products-and-manage-orders" target="_blank">
                  <figure class="cc-effect"><img src="images/pazar-app.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">Pazar App</div>
                      <p>Shopping App</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#android-development">
                <a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/yemen-press-preview.md#yemen-press-news-app" target="_blank">
                  <figure class="cc-effect"><img src="images/yemen-press.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">Yemen Press</div>
                      <p>News App</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#android-development">
                <a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/watan-flix-preview.md#watan-flix-platform-for-watching-arabic-tv-shows-and-series" target="_blank">
                  <figure class="cc-effect"><img src="images/watan-flix.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">Watan Flix</div>
                      <p>Media App</p>
                    </figcaption>
                  </figure></a></div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#android-development">
                <a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/vatan-sms-preview.md#vatan-sms-provide-bulk-sms-service-through-turkish-mobile-operators" target="_blank">
                  <figure class="cc-effect"><img src="images/vatan-sms.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">Vatan SMS</div>
                      <p>My First Android App</p>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>March 2019 - Present</p>
            <div class="h5">iOS Developer</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">MEDRICS SAĞLIK ÇÖZÜMLERİ A.Ş., Istanbul (Turkey)</div>
            <ul>
  <li>Support Arabic languageand RTL (Right to Left) layout direction in iOS and Android apps.</li>
  <li>Healthcare Mobile Application, IoT, Indoor Location Tracking, Bluetooth Low Energy, Beacons, ﻿Geofence, Firebase, Custom Notification.</li>
  <li>Build and maintain mobile applications and publish them for iOS smart phones.</li>
  <li><a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/medrics-apps.md#medrics-apps" target="_blank">Medrics Apps</a></li>
           </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>April 2018 - February 2019</p>
            <div class="h5">IOS DEVELOPER</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">AL RASHEED TRANSPORT AND LOGISTICS CO.LTD, Istanbul (Turkey)</div>
            <ul>
            <li>Working with Xcode and Swift for Deliver across the entire app life cycle design, build, deploy, test, publish onApp Store</li>
            <li>Using remote data via REST and JSON , Google Maps API and Marker Clustering.</li>
            <li>Social Login with Gmail, Facebook and Twitter.</li>
            <li><a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/Abraj-Real-Estate.md#abraj-real-estate" target="_blank">Abraj Real Estate</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>February 2017 - January 2018</p>
            <div class="h5">Android Developer</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">SEMİCOLON WEB HİZMETLERİ TİC. LTD. ŞTİ., Istanbul (Turkey)</div>
            <ul>
            <li>Working with android studio and java for design , build , debug , deploymentand maintenance android applications and publish in google play store</li>
            <li>Media , News , Maps , Real Time , Project Management and shopping apps</li>
            <li>Using remote data via REST and JSON, Cached data via SQLite and Room</li>
            <li><a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/my-previous-android-apps.md#my-previous-android-apps" target="_blank">Semicolon Apps</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2010 - 2016</p>
            <div class="h5">Bachelor's Degree</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Diploma in Computer Engineering</div>
            <p class="category">University of Aleppo , (Syria)</p>
            <ul>
            <li>University of Aleppo is a public university located in Aleppo, Syria. It is the second largest university in Syria after the University of Damascus</li>
            <li><a href="https://drive.google.com/file/d/11wo9EZih7oPtKMaVvjcb99DS9R7eoksR/view?usp=sharing" target="_blank">Syllabus Department Of Computer Engineering In University Of Aleppo</a></li>
            <li><a href="https://drive.google.com/file/d/1Z7RrOuaoXkW5SQCZ05VfoWCs04fPD6iI/view?usp=sharing" target="_blank">Degree Subjects  </a> (<a href="https://drive.google.com/file/d/1JUPY2j7Y9E-g-ZjSeCJlo7LOIPMPzFuu/view?usp=sharing" target="_blank">In Turkish</a>)</li>
            <li><a href="https://drive.google.com/file/d/1nDKe50vwoCtEV6elrqmwHgjUdRFlkEnM/view?usp=sharing" target="_blank">Original Diploma  </a> (<a href="https://drive.google.com/file/d/1yJSJUBxtx_9IXlzzoSI645yrMolqFGB9/view?usp=sharing" target="_blank">In Turkish</a>)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018</p>
            <div class="h5">iOS Courses</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">iOS Developer Nanodegree</div>
            <p class="category">From Udacity</p>
            <ul>
              <li>Advanced applications, using networking, and Apple’s Grand Central Dispatch and Core Data, and publish to the App Store.</li>
              <li><a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/iOS-courses-viewed.md" target="_blank">Courses</a></li>
            <ul>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2017</p>
            <div class="h5">Android Courses</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Android Developer Nanodegree</div>
            <p class="category">From Udacity</p>
            <ul>
              <li>Advanced capabilities of the Android platform, including fragments, networking, data storage, widgets, media playback, ExoPlayer, Firebase , and use Google APIs like Map and location.</li>
              <li><a href="https://github.com/muhammadalkhalaf/My-Previous-Apps/blob/master/android-courses-viewed.md" target="_blank">Courses</a></li>
            <ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/emre-ozturk.jpeg" alt="Image"/>
                <div class="h6 pt-2">Emre ÖZTÜRK</div>
                <p class="category">CTO / MEDRICS</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>
                  Muhammad Alkhalaf worked at 2019 as an iOS Developer from March 2019 to July 2020.
                  <br>
                  During that period we could check his excellent professional preparation,
                  his high-level skills, his great personal qualities and his high standard of teamwork.
                  <br>
                  I am at your disposal for any clarifications or extended information you may deem appropriate.  <a href="https://www.linkedin.com/in/mehmet-emre-%C3%B6zt%C3%BCrk-7479642a/" target="_blank">My LinkedIn</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/ehsan-atassi.jpeg" alt="Image"/>
                <div class="h6 pt-2">Ehsan Atassi</div>
                <p class="category">CTO / Abraj</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>
                  Muhammad Alkhalaf worked at 2018 as an iOS Developer from April 2018 to February 2019.
                  <br>
                  He has demonstrated a great enthusiasm and he has always been willing to accept new challenges.
                  In the development area, at any time he has tried to offer full performance and efficiency in the
                  fulfilling the task assigned, contributing with his point of view at potential improvements.
                  <br>
                I am at your disposal for any clarifications or extended information you may deem appropriate.  <a href="https://www.linkedin.com/in/ehsan-atassi/" target="_blank">My LinkedIn</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/muhammad-dalati.jpeg" alt="Image"/>
                <div class="h6 pt-2">Mohammad Dalati</div>
                <p class="category">Developer</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>
Muhammad Alkhalaf worked at 2017 as an Android Developer from February 2017 to January 2018.
<br>
Muhammad is a productive and efficient person, he has had huge interest in learning,
contributing and improving day by day, taking part of teamwork and promoting a good working environment.
<br>
  I am at your disposal for any clarifications or extended information you may deem appropriate.  <a href="https://www.linkedin.com/in/mohammad-dalati-66696bba/" target="_blank">My LinkedIn</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/mhammadalkhalaf@gmail.com" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2"><a href="https://goo.gl/maps/mNLGL7mRvhLCt533A" target="_blank">MİMAR SİNAN MAH. ÇEKMEKÖY / İSTANBUL</a></p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2"><a href="tel:+905354253051">+90535-425-3051</a></p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p><a href="mailto:mhammadalkhalaf@gmail.com">mhammadalkhalaf@gmail.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <a class="cc-facebook btn btn-link" href="https://www.facebook.com/mhammad.alkhalaf" target="_blank"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
        <a class="cc-linkedin btn btn-link" href="https://www.linkedin.com/in/muhammad-alkhalaf/" target="_blank"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
        <a class="cc-whatsapp btn btn-link" href="https://wa.me/905354253051" target="_blank"><i class="fa fa-whatsapp fa-2x " aria-hidden="true"></i></a>
        <a class="cc-instagram btn btn-link" href="https://www.instagram.com/muhammad_alkhalaf_91/" target="_blank"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a>
        <a class="cc-github btn btn-link" href="https://github.com/muhammadalkhalaf" target="_blank"><i class="fa fa-github fa-2x " aria-hidden="true"></i></a>
        <a class="cc-stack-overflow btn btn-link" href="https://stackoverflow.com/users/8691606/mhammad-alkhalaf" target="_blank"><i class="fa fa-stack-overflow fa-2x " aria-hidden="true"></i></a>
      </div>
      <div class="h4 title text-center">Muhammad Alkhalaf</div>
      <div class="text-center text-muted">
        <p>NATIVE IOS AND ANDROID DEVELOPER<br><a class="credit" href="#top">Go To Top</a></p>
      </div>
    </footer>

<!-- dunyagozModal -->
<div id="dunyagozModal" class="modal">
  <div class="modal-content">
    <span id="dunyagozClosebtn" class="close">&times;</span>
    <p class="h6 title text-center">Dünyagöz Hospitals Group</p>
    <p class="category text-center">
      <br><a href="https://apps.apple.com/tr/app/d%C3%BCnyag%C3%B6z/id1460659902" target="_blank">
            <img src="images/App_Store_Badge.svg">
          </a>
    </p>
    <p align="center">
      <video width="350" height="600" autoplay="autoplay" controls muted>
        <source src="videos/dunyagoz.mp4" type="video/mp4">
    </video>
    </p>
</iframe>
  </div>
</div>

<!-- mersinModal -->
<div id="mersinModal" class="modal">
  <div class="modal-content">
    <span id="mersinClosebtn" class="close">&times;</span>
    <p class="h6 title text-center">Mersin Şehir Hastanesi</p>
    <p class="category text-center">
      <br><a href="https://apps.apple.com/tr/app/mersin-%C5%9Fehir-hastanesi/id1305138122" target="_blank">
            <img src="images/App_Store_Badge.svg">
          </a>
    </p>
    <p align="center">
      <video width="350" height="600" autoplay="autoplay" controls muted>
        <source src="videos/mersin.mp4" type="video/mp4">
    </video>
    </p>
</iframe>
  </div>
</div>

<!-- medicanaModal -->
<div id="medicanaModal" class="modal">
  <div class="modal-content">
    <span id="medicanaClosebtn" class="close">&times;</span>
    <p class="h6 title text-center">Medicana Sağlık Grubu</p>
    <p class="category text-center">
      <br><a href="https://apps.apple.com/tr/app/medicana-mobil-uygulamas%C4%B1/id1446269061" target="_blank">
            <img src="images/App_Store_Badge.svg">
          </a>
    </p>
    <p align="center">
      <video width="350" height="600" autoplay="autoplay" controls muted>
        <source src="videos/medicana.mp4" type="video/mp4">
    </video>
    </p>
</iframe>
  </div>
</div>




    <script src="js/mymodels.js"></script>
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
